spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis 日志
#配置日志在控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-field=flag
# 逻辑已删除值(默认为 1  我这里改成了 0)
mybatis-plus.global-config.db-config.logic-delete-value=0
# 逻辑未删除值(默认为 0  我这里改成了 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=1
